# MyCarServices

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hbazai/mycarservices/: MainActivity.kt  MyCarServicesApp.kt
app/src/main/kotlin/com/hbazai/mycarservices/data/dao/: CarDao.kt  ServiceRecordDao.kt
app/src/main/kotlin/com/hbazai/mycarservices/data/entity/: CarEntity.kt  ServiceRecordEntity.kt
app/src/main/kotlin/com/hbazai/mycarservices/data/local/: AppDatabase.kt
app/src/main/kotlin/com/hbazai/mycarservices/data/repository/: CarRepository.kt  ServiceRepository.kt
app/src/main/kotlin/com/hbazai/mycarservices/di/: DatabaseModule.kt  WorkerModule.kt
app/src/main/kotlin/com/hbazai/mycarservices/ml/: OilChangePredictor.kt
app/src/main/kotlin/com/hbazai/mycarservices/navigation/: NavGraph.kt
app/src/main/kotlin/com/hbazai/mycarservices/notification/: ServiceCheckWorker.kt
app/src/main/kotlin/com/hbazai/mycarservices/screens/: AddCarScreen.kt  AddServiceScreen.kt  CarTextField.kt  EditCarScreen.kt  EditServiceScreen.kt  HomeScreen.kt  OilPredictionScreen.kt  ReportsScreen.kt  ServiceDateField.kt  SettingsScreen.kt  SetupScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/hbazai/mycarservices/ui/: ServiceCatalog.kt
app/src/main/kotlin/com/hbazai/mycarservices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hbazai/mycarservices/util/: AppPreferences.kt  BidiText.kt  DateFormatter.kt  JalaliCalendar.kt  LocaleHelper.kt  PasswordManager.kt  PdfExporter.kt  ThemePreference.kt  TrustedTime.kt
app/src/main/kotlin/com/hbazai/mycarservices/viewmodel/: HomeViewModel.kt  PredictionViewModel.kt  ReportViewModel.kt  ServiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/kotlin/com/hbazai/mycarservices/ml/: OilChangePredictorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
