[versions]
agp                   = "8.10.0"
kotlin                = "2.1.21"
composeBom            = "2025.05.00"
coreKtx               = "1.15.0"
lifecycleRuntimeKtx   = "2.8.7"
activityCompose       = "1.9.3"
navigationCompose     = "2.8.5"
junit                 = "4.13.2"
junitExt              = "1.2.1"
espressoCore          = "3.6.1"
room                  = "2.7.1"
hilt                  = "2.56.2"
hiltWork              = "1.2.0"
workManager           = "2.10.1"
lifecycle             = "2.9.0"
datastore             = "1.1.4"
splashscreen          = "1.0.1"
coil                  = "2.7.0"
compose-material      = "1.6.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",        name = "activity-compose",         version.ref = "activityCompose" }
androidx-navigation-compose     = { group = "androidx.navigation",      name = "navigation-compose",       version.ref = "navigationCompose" }
androidx-compose-bom            = { group = "androidx.compose",         name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
junit                           = { group = "junit",                    name = "junit",                    version.ref = "junit" }
androidx-junit-ext              = { group = "androidx.test.ext",        name = "junit",                    version.ref = "junitExt" }
androidx-espresso-core          = { group = "androidx.test.espresso",   name = "espresso-core",            version.ref = "espressoCore" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",   name = "ui-test-manifest" }

# Room
room-runtime            = { group = "androidx.room", name = "room-runtime",          version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx",              version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler",         version.ref = "room" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",      version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",     version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltWork" }
hilt-work               = { group = "androidx.hilt",     name = "hilt-work",         version.ref = "hiltWork" }
hilt-work-compiler      = { group = "androidx.hilt",     name = "hilt-compiler",     version.ref = "hiltWork" }

# WorkManager
work-runtime-ktx        = { group = "androidx.work",     name = "work-runtime-ktx",  version.ref = "workManager" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# DataStore
datastore-preferences   = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Splash Screen
splashscreen            = { group = "androidx.core",      name = "core-splashscreen", version.ref = "splashscreen" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material" }


[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android  = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }